{
  "name": "canalhas-news",
  "private": true,
  "version": "1.0.0",
  "description": "Automação de dados e geração de matérias do Canalhas News",
  "scripts": {
    "generate-articles": "node generate-articles.js"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "gray-matter": "^4.0.3",
    "marked": "^14.1.3"
  }
}
